<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Starter Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="./static/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="./static/css2/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>

<body>
  <nav class="light-blue lighten-1" role="navigation">
      <ul class="right hide-on-med-and-down">
        <li><a href="/visualization" target="_blank">Click here to explore the visual world</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>


  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center orange-text">Flight Delay Prediction</h1>
      <div class="row center">
      </div>

              <div class="row">
    <form action='/predict' method="POST" class="col s12">
      <div class="row">
        <div class="input-field col s4">
            <label ><b>Departure airport</b></label>
            <br><br>
           <select name='dep_airport' class="validate" style="display:block;">
            {% for i in airports %}
            <option value= "{{i}}" SELECTED>{{i}}</option>"
            {% endfor %}
        </select>
        </div>
        <div class="input-field col s4">

          <label ><b>Arraival airport</b></label>
            <br><br>
          <!-- <input id="last_name"  name="Oxygen" type="text" class="validate"> -->
          <select name="arr_airport" class="validate" style="display:block;">
            {% for k in airports %}
            <option value= "{{k}}" SELECTED>{{k}}</option>"
            {% endfor %}
        </select>
        </div>

        <div class="input-field col s4">
            <label ><b>Airline</b></label>
            <br><br>
          <select name="airline" class="validate" style="display:block;">
            {% for j in airline %}
            <option value= "{{j}}" SELECTED>{{j}}</option>"
            {% endfor %}
        </select>
        </div>

      </div>

      <div class="row center">

          <button type="submit" class="btn-large waves-effect waves-light orange">Predict</button>
      </div>
    </form>
      </div>
    <h4 align="center"<b>{{pred}}</b></h4>
        <br>

    </div>
  </div>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src=".js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>

