<!DOCTYPE html>
<html lang="en">
<head>
<title>FlightDelayVisualization</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
.w3-quarter img{margin-bottom: -6px; cursor: pointer}
.w3-quarter img:hover{opacity: 0.6; transition: 0.3s}
</style>
</head>
<body class="w3-light-grey">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-black w3-animate-right w3-top w3-text-light-grey w3-large" style="z-index:3;width:250px;font-weight:bold;display:none;right:0;" id="mySidebar">
  <a href="javascript:void()" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-32">CLOSE</a> 
  <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">VISUALIZATION</a> 
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">ABOUT US</a> 

</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-white w3-xlarge w3-padding-16">
  <span class="w3-left w3-padding">FLIGHT DELAY VISUALIZATION</span>
  <a href="javascript:void(0)" class="w3-right w3-button w3-white" onclick="w3_open()">☰</a>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content" style="max-width:1600px;margin-top:83px">
  
  <!-- Photo grid -->
  <div class="w3-row w3-grayscale-min">
    <div class="w3-quarter">
      <img src="./static/img1.png" style="width:100%" onclick="onClick(this)" alt="1">
      <img src="./static/img2.png" style="width:100%" onclick="onClick(this)" alt="2">
      <img src="./static/img3.png" style="width:100%" onclick="onClick(this)" alt="3">
   </div>
    
   <div class="w3-quarter">
      <img src="./static/img4.png" style="width:100%" onclick="onClick(this)" alt="4">
      <img src="./static/img15.png" style="width:100%" onclick="onClick(this)" alt="5">
      <img src="./static/img6.png" style="width:100%" onclick="onClick(this)" alt="6">
    </div>
    
    <div class="w3-quarter">
      <img src="./static/img8.png" style="width:100%" onclick="onClick(this)" alt="7">
      <img src="./static/img9.png" style="width:100%" onclick="onClick(this)" alt="8">
      <img src="./static/img10.png" style="width:100%" onclick="onClick(this)" alt="9">
    </div>

    <div class="w3-quarter">
      <img src="./static/img1.png" style="width:100%" onclick="onClick(this)" alt="10">
      <img src="./static/img2.png" style="width:100%" onclick="onClick(this)" alt="11">
      <img src="./static/img3.png" style="width:100%" onclick="onClick(this)" alt="12">
    </div>
    <br>
  </div>
  <br>

  <!-- Pagination -->
  
  
  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>

  <!-- About section -->
  <div class="w3-container w3-dark-grey w3-center w3-text-light-grey w3-padding-32" id="about">
    <h4><b >About This Project</b></h4>
    <img src="./static/mainimg.jpg" alt="Me" class="w3-image w3-padding-32" width="600" height="650">
    <div class="w3-content w3-justify" style="max-width:600px">
      <h4>Unveiling Flight Delays: Insights through Seaborn and Matplotlib</h4>
      <p>
       Embark on a visual journey to uncover the secrets of flight delays! With the powerful combination of Seaborn and Matplotlib, we dive deep into analyzing the various causes behind flight delays, enabling us to make data-driven predictions and gain invaluable insights.
       <br>
       <br>
       Visualize the story behind flight delays like never before! Leveraging the robust capabilities of Seaborn and Matplotlib, our exploratory analysis and predictive models shed light on the multifaceted factors impacting flight punctuality. Delve into our visualizations to understand the causes and uncover patterns that can revolutionize the way we approach delays in air travel.
      </p>
      
        </div>
        
        
      </div>
    </div>
  </div>

  <!-- Contact section -->
  
<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

</script>


</body>
</html>
